

-----------------------------------
New Analysis started.
Date and time: 29/09/2023 14:35:46
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 774975.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.6988
  1. eval:  outdegree (density)                            -1.6452
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender alter                                    0.0000
  7. eval:  gender ego                                      0.0000
  8. eval:  same gender                                     0.0000


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2681 iterations.
Parameter estimates based on 1681 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1880  10.0683   0.0187 
  2.   0.0300   4.6554   0.0064 
  3.   6.4080 161.5815   0.0397 
  4.   0.8780  47.6614   0.0184 
  5.  -0.0260   2.8248  -0.0092 
  6.  -0.2643   5.6544  -0.0467 
  7.   0.0605   4.1236   0.0147 
  8.   0.1720   5.9924   0.0287 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0803 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2681 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             4.121  (   1.1194)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0512  (   0.5428)
 2. eval:  reciprocity                                             1.6614  (   0.4386)
 3. eval:  indegree - popularity                                   0.2272  (   0.0551)
 4. eval:  outdegree - activity                                    0.0979  (   0.0879)
 5. eval:  network-isolate                                         2.0922  (   1.2019)
 6. eval:  gender alter                                           -0.3878  (   0.2929)
 7. eval:  gender ego                                              0.4585  (   0.3213)
 8. eval:  same gender                                             0.1486  (   0.2595)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.295     -0.100     -0.009     -0.042      0.484     -0.030      0.035     -0.037
    -0.421      0.192      0.004      0.011     -0.157      0.003      0.007      0.004
    -0.289      0.149      0.003      0.000      0.001      0.007     -0.002     -0.001
    -0.887      0.294      0.061      0.008     -0.083      0.006     -0.009      0.001
     0.742     -0.299      0.016     -0.783      1.445     -0.099      0.139     -0.015
    -0.188      0.022      0.413      0.231     -0.282      0.086     -0.025     -0.008
     0.201      0.052     -0.090     -0.314      0.361     -0.261      0.103      0.030
    -0.265      0.036     -0.068      0.059     -0.047     -0.106      0.364      0.067

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 10.57 seconds.


-----------------------------------
New Analysis started.
Date and time: 29/09/2023 14:35:57
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 152798.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1210
  1. eval:  outdegree (density)                            -3.0512
  2. eval:  reciprocity                                     1.6614
  3. eval:  indegree - popularity                           0.2272
  4. eval:  outdegree - activity                            0.0979
  5. eval:  network-isolate                                 2.0922
  6. eval:  gender alter                                   -0.3878
  7. eval:  gender ego                                      0.4585
  8. eval:  same gender                                     0.1486


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2726 iterations.
Parameter estimates based on 1726 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1820  10.1970  -0.0178 
  2.   0.0560   4.7585   0.0118 
  3.  -3.4460 157.5394  -0.0219 
  4.   0.0220  48.6935   0.0005 
  5.   0.0520   2.9712   0.0175 
  6.   0.0537   5.6123   0.0096 
  7.   0.0635   4.0511   0.0157 
  8.   0.0530   5.8805   0.0090 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0772 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2726 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.2297  (   1.2038)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0556  (   0.4854)
 2. eval:  reciprocity                                             1.6631  (   0.4394)
 3. eval:  indegree - popularity                                   0.2223  (   0.0585)
 4. eval:  outdegree - activity                                    0.0985  (   0.0705)
 5. eval:  network-isolate                                         2.1030  (   0.9373)
 6. eval:  gender alter                                           -0.4191  (   0.2992)
 7. eval:  gender ego                                              0.4669  (   0.3354)
 8. eval:  same gender                                             0.1579  (   0.2724)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.236     -0.085     -0.013     -0.028      0.288     -0.005     -0.009     -0.021
    -0.399      0.193      0.003      0.007     -0.079     -0.025      0.041      0.005
    -0.452      0.123      0.003      0.001     -0.004      0.007      0.000      0.000
    -0.820      0.237      0.168      0.005     -0.042      0.001     -0.005     -0.003
     0.634     -0.191     -0.064     -0.636      0.879     -0.029      0.051      0.044
    -0.033     -0.189      0.408      0.068     -0.105      0.090     -0.018     -0.006
    -0.055      0.281      0.025     -0.210      0.163     -0.176      0.112      0.043
    -0.157      0.040      0.000     -0.130      0.172     -0.075      0.473      0.074

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 9.11 seconds.


-----------------------------------
New Analysis started.
Date and time: 29/09/2023 22:00:23
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 542260.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.6988
  1. eval:  outdegree (density)                            -1.6452
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender alter                                    0.0000
  7. eval:  gender ego                                      0.0000
  8. eval:  same gender                                     0.0000


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2652 iterations.
Parameter estimates based on 1652 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3920  10.4982   0.0373 
  2.   0.0500   5.0354   0.0099 
  3.  19.9700 178.2201   0.1121 
  4.   0.0760  48.4656   0.0016 
  5.   0.0420   2.8168   0.0149 
  6.  -0.1623   5.7212  -0.0284 
  7.  -0.1709   4.0002  -0.0427 
  8.   0.2450   6.2017   0.0395 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1721 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2652 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1237  (    1.075)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0253  (   0.6193)
 2. eval:  reciprocity                                             1.6207  (   0.4172)
 3. eval:  indegree - popularity                                   0.2289  (   0.0564)
 4. eval:  outdegree - activity                                    0.0946  (   0.0917)
 5. eval:  network-isolate                                         2.1366  (   1.4697)
 6. eval:  gender alter                                           -0.3783  (   0.2967)
 7. eval:  gender ego                                              0.4363  (   0.3233)
 8. eval:  same gender                                             0.1443  (   0.2606)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.384     -0.115     -0.007     -0.050      0.736      0.019      0.049     -0.045
    -0.445      0.174      0.002      0.012     -0.208     -0.012      0.011      0.011
    -0.190      0.084      0.003      0.000      0.014      0.007      0.002      0.002
    -0.885      0.322     -0.067      0.008     -0.110     -0.003     -0.011      0.000
     0.809     -0.339      0.168     -0.814      2.160      0.077      0.186     -0.002
     0.105     -0.098      0.447     -0.096      0.177      0.088     -0.005     -0.002
     0.245      0.079      0.092     -0.383      0.391     -0.049      0.105      0.028
    -0.279      0.100      0.153      0.012     -0.004     -0.024      0.330      0.068

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.38 seconds.


-----------------------------------
New Analysis started.
Date and time: 29/09/2023 22:00:30
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 72218.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1237
  1. eval:  outdegree (density)                            -3.0253
  2. eval:  reciprocity                                     1.6207
  3. eval:  indegree - popularity                           0.2289
  4. eval:  outdegree - activity                            0.0946
  5. eval:  network-isolate                                 2.1366
  6. eval:  gender alter                                   -0.3783
  7. eval:  gender ego                                      0.4363
  8. eval:  same gender                                     0.1443


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2634 iterations.
Parameter estimates based on 1634 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0460  10.3633   0.0044 
  2.  -0.0860   4.6941  -0.0183 
  3.   0.1100 154.8123   0.0007 
  4.   0.7840  49.7505   0.0158 
  5.  -0.1800   2.8485  -0.0632 
  6.  -0.0176   5.7362  -0.0031 
  7.   0.2161   3.8826   0.0557 
  8.  -0.0150   6.0230  -0.0025 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1142 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2634 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1173  (   1.0529)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0724  (   0.5621)
 2. eval:  reciprocity                                             1.6826  (   0.4897)
 3. eval:  indegree - popularity                                   0.2208  (   0.0539)
 4. eval:  outdegree - activity                                    0.1032  (   0.0788)
 5. eval:  network-isolate                                         1.9941  (   1.2016)
 6. eval:  gender alter                                           -0.4117  (   0.2871)
 7. eval:  gender ego                                              0.4531  (   0.3059)
 8. eval:  same gender                                             0.1518  (   0.2676)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.316     -0.151     -0.011     -0.038      0.536     -0.005      0.013     -0.012
    -0.547      0.240      0.003      0.017     -0.281     -0.021      0.012     -0.008
    -0.373      0.099      0.003      0.001     -0.006      0.006     -0.001      0.000
    -0.864      0.434      0.126      0.006     -0.068      0.001     -0.004     -0.003
     0.793     -0.478     -0.094     -0.723      1.444     -0.025      0.092      0.047
    -0.033     -0.151      0.413      0.039     -0.074      0.082     -0.014     -0.004
     0.076      0.081     -0.050     -0.178      0.249     -0.156      0.094      0.032
    -0.081     -0.062      0.002     -0.154      0.145     -0.056      0.392      0.072

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.67 seconds.


-----------------------------------
New Analysis started.
Date and time: 29/09/2023 22:03:52
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 687990.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.6988
  1. eval:  outdegree (density)                            -1.6452
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender alter                                    0.0000
  7. eval:  gender ego                                      0.0000
  8. eval:  same gender                                     0.0000


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2263 iterations.
Parameter estimates based on 1263 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.4400  10.4255   0.0422 
  2.   0.1980   4.7332   0.0418 
  3.  10.4960 170.5585   0.0615 
  4.   2.9700  50.0699   0.0593 
  5.   0.0550   2.8983   0.0190 
  6.  -0.0625   5.9046  -0.0106 
  7.  -0.0592   3.9267  -0.0151 
  8.   0.1380   6.1445   0.0225 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1219 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2263 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.0834  (   1.1154)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0497  (   0.6009)
 2. eval:  reciprocity                                             1.6659  (   0.4943)
 3. eval:  indegree - popularity                                   0.2280  (   0.0597)
 4. eval:  outdegree - activity                                    0.0977  (   0.0833)
 5. eval:  network-isolate                                         2.1163  (   1.1156)
 6. eval:  gender alter                                           -0.3885  (   0.2874)
 7. eval:  gender ego                                              0.4502  (   0.3063)
 8. eval:  same gender                                             0.1467  (   0.2741)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.361     -0.171     -0.016     -0.044      0.502      0.015     -0.013     -0.034
    -0.574      0.244      0.006      0.019     -0.296     -0.017      0.028      0.006
    -0.436      0.215      0.004      0.001     -0.008      0.007      0.000      0.000
    -0.886      0.454      0.222      0.007     -0.069     -0.001     -0.002     -0.001
     0.749     -0.536     -0.117     -0.742      1.245      0.020      0.009      0.014
     0.088     -0.117      0.413     -0.061      0.063      0.083     -0.018     -0.013
    -0.073      0.184     -0.017     -0.078      0.027     -0.201      0.094      0.033
    -0.205      0.046     -0.026     -0.037      0.047     -0.161      0.389      0.075

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.92 seconds.


-----------------------------------
New Analysis started.
Date and time: 29/09/2023 22:03:58
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 991099.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.0834
  1. eval:  outdegree (density)                            -3.0497
  2. eval:  reciprocity                                     1.6659
  3. eval:  indegree - popularity                           0.2280
  4. eval:  outdegree - activity                            0.0977
  5. eval:  network-isolate                                 2.1163
  6. eval:  gender alter                                   -0.3885
  7. eval:  gender ego                                      0.4502
  8. eval:  same gender                                     0.1467


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2753 iterations.
Parameter estimates based on 1753 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1420  10.2270   0.0139 
  2.   0.0060   4.7407   0.0013 
  3.  -0.1240 161.8934  -0.0008 
  4.   0.8700  48.7643   0.0178 
  5.  -0.1620   2.9571  -0.0548 
  6.   0.2267   5.6458   0.0401 
  7.   0.1378   3.9235   0.0351 
  8.  -0.0140   6.1127  -0.0023 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0938 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2753 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1106  (   1.0913)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0296  (   0.5027)
 2. eval:  reciprocity                                             1.6558  (   0.4491)
 3. eval:  indegree - popularity                                   0.2189  (   0.0557)
 4. eval:  outdegree - activity                                    0.0978  (   0.0744)
 5. eval:  network-isolate                                         2.0800  (   1.1595)
 6. eval:  gender alter                                           -0.3999  (   0.2872)
 7. eval:  gender ego                                              0.4563  (   0.3634)
 8. eval:  same gender                                             0.1526  (   0.2604)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.253     -0.115     -0.008     -0.032      0.384      0.013      0.020     -0.026
    -0.511      0.202      0.002      0.012     -0.207     -0.019      0.018      0.015
    -0.276      0.085      0.003      0.000      0.012      0.007      0.002      0.001
    -0.854      0.371      0.020      0.006     -0.056     -0.002     -0.007     -0.002
     0.659     -0.398      0.185     -0.646      1.344      0.044      0.175      0.013
     0.090     -0.146      0.426     -0.100      0.132      0.082     -0.007      0.001
     0.112      0.111      0.118     -0.274      0.416     -0.063      0.132      0.039
    -0.197      0.128      0.057     -0.086      0.044      0.011      0.416      0.068

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.83 seconds.


-----------------------------------
New Analysis started.
Date and time: 03/10/2023 15:52:26
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 649638.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.6988
  1. eval:  outdegree (density)                            -1.6452
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender alter                                    0.0000
  7. eval:  gender ego                                      0.0000
  8. eval:  same gender                                     0.0000


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2261 iterations.
Parameter estimates based on 1261 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.6560   9.7304   0.0674 
  2.  -0.0100   4.6408  -0.0022 
  3.   1.5040 155.9918   0.0096 
  4.   1.3280  46.2112   0.0287 
  5.  -0.3740   2.8915  -0.1293 
  6.   0.0757   5.4543   0.0139 
  7.   0.0309   3.8912   0.0079 
  8.   0.5120   5.9721   0.0857 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1722 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2261 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.0414  (   0.9975)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0497  (   0.5504)
 2. eval:  reciprocity                                             1.6591  (   0.4438)
 3. eval:  indegree - popularity                                   0.2234  (   0.0550)
 4. eval:  outdegree - activity                                    0.0983  (   0.0790)
 5. eval:  network-isolate                                         2.0265  (   1.1759)
 6. eval:  gender alter                                           -0.3968  (   0.2824)
 7. eval:  gender ego                                              0.4539  (   0.3389)
 8. eval:  same gender                                             0.1599  (   0.2509)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.303     -0.101     -0.011     -0.038      0.471     -0.029      0.002     -0.035
    -0.413      0.197      0.000      0.011     -0.177     -0.007      0.033      0.013
    -0.347     -0.003      0.003      0.000      0.001      0.006      0.000      0.001
    -0.868      0.311      0.110      0.006     -0.064      0.004     -0.004      0.000
     0.728     -0.339      0.019     -0.693      1.383     -0.084      0.089     -0.015
    -0.188     -0.058      0.399      0.184     -0.252      0.080     -0.016     -0.002
     0.013      0.222     -0.006     -0.139      0.223     -0.170      0.115      0.036
    -0.257      0.114      0.067      0.002     -0.051     -0.021      0.419      0.063

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.56 seconds.


-----------------------------------
New Analysis started.
Date and time: 03/10/2023 15:52:33
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 576056.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.0414
  1. eval:  outdegree (density)                            -3.0497
  2. eval:  reciprocity                                     1.6591
  3. eval:  indegree - popularity                           0.2234
  4. eval:  outdegree - activity                            0.0983
  5. eval:  network-isolate                                 2.0265
  6. eval:  gender alter                                   -0.3968
  7. eval:  gender ego                                      0.4539
  8. eval:  same gender                                     0.1599


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2464 iterations.
Parameter estimates based on 1464 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1980  10.0643  -0.0197 
  2.  -0.1480   4.7261  -0.0313 
  3.  -9.4720 143.6460  -0.0659 
  4.  -0.7920  48.1104  -0.0165 
  5.  -0.0590   2.9954  -0.0197 
  6.   0.0540   5.4981   0.0098 
  7.   0.0119   4.0684   0.0029 
  8.  -0.1060   5.7969  -0.0183 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1009 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2464 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1788  (   1.1311)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0726  (   0.5682)
 2. eval:  reciprocity                                             1.6712  (   0.4636)
 3. eval:  indegree - popularity                                   0.2207  (   0.0599)
 4. eval:  outdegree - activity                                    0.1026  (   0.0769)
 5. eval:  network-isolate                                         2.0010  (   1.1287)
 6. eval:  gender alter                                           -0.4142  (   0.2916)
 7. eval:  gender ego                                              0.4359  (   0.2919)
 8. eval:  same gender                                             0.1484  (   0.2839)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.323     -0.121     -0.015     -0.038      0.495      0.003      0.006     -0.056
    -0.460      0.215      0.004      0.012     -0.198     -0.006      0.019      0.006
    -0.436      0.162      0.004      0.001     -0.009      0.007      0.000      0.001
    -0.861      0.338      0.186      0.006     -0.061      0.000     -0.004      0.002
     0.772     -0.379     -0.137     -0.701      1.274      0.012      0.046     -0.064
     0.015     -0.047      0.419     -0.014      0.037      0.085     -0.008     -0.006
     0.037      0.141     -0.023     -0.175      0.140     -0.099      0.085      0.026
    -0.346      0.049      0.034      0.100     -0.200     -0.074      0.319      0.081

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.54 seconds.


-----------------------------------
New Analysis started.
Date and time: 03/10/2023 15:57:40
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 649283.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.6988
  1. eval:  outdegree (density)                            -1.6452
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender alter                                    0.0000
  7. eval:  gender ego                                      0.0000
  8. eval:  same gender                                     0.0000


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2256 iterations.
Parameter estimates based on 1256 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3880  10.3937   0.0373 
  2.  -0.1360   4.9354  -0.0276 
  3.   7.7480 160.3986   0.0483 
  4.   1.2840  49.9366   0.0257 
  5.  -0.1780   2.9430  -0.0605 
  6.   0.0770   5.6428   0.0136 
  7.   0.2807   4.0938   0.0686 
  8.   0.1040   5.8533   0.0178 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1195 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2256 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1796  (   1.0749)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0423  (   0.5040)
 2. eval:  reciprocity                                             1.6509  (   0.4260)
 3. eval:  indegree - popularity                                   0.2268  (   0.0564)
 4. eval:  outdegree - activity                                    0.0962  (   0.0727)
 5. eval:  network-isolate                                         2.0991  (   1.0034)
 6. eval:  gender alter                                           -0.3948  (   0.2963)
 7. eval:  gender ego                                              0.4524  (   0.3006)
 8. eval:  same gender                                             0.1478  (   0.2599)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.254     -0.096     -0.011     -0.031      0.366     -0.005      0.017     -0.040
    -0.448      0.182      0.003      0.009     -0.141     -0.012      0.019      0.011
    -0.396      0.137      0.003      0.001     -0.002      0.008      0.000      0.000
    -0.850      0.299      0.127      0.005     -0.050      0.000     -0.006      0.001
     0.723     -0.330     -0.039     -0.688      1.007      0.003      0.089     -0.024
    -0.030     -0.096      0.473      0.011      0.009      0.088     -0.011     -0.002
     0.110      0.149      0.006     -0.284      0.294     -0.124      0.090      0.027
    -0.307      0.099      0.017      0.066     -0.092     -0.031      0.352      0.068

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.01 seconds.


-----------------------------------
New Analysis started.
Date and time: 03/10/2023 15:57:46
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 115387.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1796
  1. eval:  outdegree (density)                            -3.0423
  2. eval:  reciprocity                                     1.6509
  3. eval:  indegree - popularity                           0.2268
  4. eval:  outdegree - activity                            0.0962
  5. eval:  network-isolate                                 2.0991
  6. eval:  gender alter                                   -0.3948
  7. eval:  gender ego                                      0.4524
  8. eval:  same gender                                     0.1478


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2753 iterations.
Parameter estimates based on 1753 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0140  10.0519   0.0014 
  2.  -0.2820   4.6297  -0.0609 
  3.  -2.6680 152.1776  -0.0175 
  4.  -1.4640  46.5492  -0.0315 
  5.  -0.2190   2.8197  -0.0777 
  6.   0.2826   5.6351   0.0501 
  7.   0.0690   4.0050   0.0172 
  8.  -0.1220   5.8496  -0.0209 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1576 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2753 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1276  (   1.0655)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0400  (   0.5782)
 2. eval:  reciprocity                                             1.6511  (   0.4565)
 3. eval:  indegree - popularity                                   0.2243  (   0.0579)
 4. eval:  outdegree - activity                                    0.0974  (   0.0881)
 5. eval:  network-isolate                                         2.0585  (   1.2889)
 6. eval:  gender alter                                           -0.3898  (   0.3053)
 7. eval:  gender ego                                              0.4442  (   0.3214)
 8. eval:  same gender                                             0.1385  (   0.2627)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.334     -0.137     -0.015     -0.045      0.563     -0.028      0.012     -0.003
    -0.520      0.208      0.005      0.017     -0.254      0.004      0.012     -0.006
    -0.445      0.194      0.003      0.001     -0.008      0.008      0.001      0.000
    -0.881      0.413      0.191      0.008     -0.086      0.004     -0.007     -0.005
     0.756     -0.432     -0.109     -0.756      1.661     -0.083      0.113      0.087
    -0.157      0.028      0.445      0.152     -0.210      0.093     -0.019     -0.010
     0.066      0.081      0.060     -0.231      0.272     -0.191      0.103      0.040
    -0.019     -0.048      0.015     -0.196      0.256     -0.121      0.472      0.069

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.92 seconds.


-----------------------------------
New Analysis started.
Date and time: 03/10/2023 16:02:12
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 671778.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.6988
  1. eval:  outdegree (density)                            -1.6452
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender alter                                    0.0000
  7. eval:  gender ego                                      0.0000
  8. eval:  same gender                                     0.0000


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2447 iterations.
Parameter estimates based on 1447 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3100  10.5156   0.0295 
  2.   0.0060   4.7761   0.0013 
  3.   6.0220 161.5265   0.0373 
  4.   2.0200  50.3189   0.0401 
  5.   0.1520   2.8937   0.0525 
  6.  -0.0090   5.7748  -0.0016 
  7.  -0.2971   4.1740  -0.0712 
  8.   0.6090   5.9883   0.1017 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1753 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2447 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1266  (   1.2109)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0351  (   0.5206)
 2. eval:  reciprocity                                             1.6465  (   0.4209)
 3. eval:  indegree - popularity                                   0.2254  (   0.0521)
 4. eval:  outdegree - activity                                    0.0960  (   0.0776)
 5. eval:  network-isolate                                         2.1394  (   0.9766)
 6. eval:  gender alter                                           -0.3913  (   0.2804)
 7. eval:  gender ego                                              0.4480  (   0.3272)
 8. eval:  same gender                                             0.1607  (   0.2869)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.271     -0.081     -0.012     -0.034      0.346      0.008      0.010     -0.023
    -0.370      0.177      0.002      0.009     -0.100     -0.014      0.019      0.001
    -0.437      0.087      0.003      0.001     -0.006      0.005      0.000      0.000
    -0.853      0.265      0.184      0.006     -0.052      0.000     -0.006     -0.003
     0.681     -0.244     -0.112     -0.683      0.954      0.009      0.110      0.052
     0.057     -0.117      0.323      0.003      0.033      0.079     -0.009     -0.005
     0.059      0.138     -0.023     -0.250      0.344     -0.093      0.107      0.048
    -0.156      0.012      0.021     -0.134      0.185     -0.064      0.516      0.082

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.22 seconds.


-----------------------------------
New Analysis started.
Date and time: 03/10/2023 16:02:20
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 160330.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1266
  1. eval:  outdegree (density)                            -3.0351
  2. eval:  reciprocity                                     1.6465
  3. eval:  indegree - popularity                           0.2254
  4. eval:  outdegree - activity                            0.0960
  5. eval:  network-isolate                                 2.1394
  6. eval:  gender alter                                   -0.3913
  7. eval:  gender ego                                      0.4480
  8. eval:  same gender                                     0.1607


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2310 iterations.
Parameter estimates based on 1310 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.4500   9.9706  -0.0451 
  2.   0.0180   4.6097   0.0039 
  3.  -7.8600 155.8797  -0.0504 
  4.  -2.2680  48.0960  -0.0472 
  5.  -0.0730   2.7981  -0.0261 
  6.   0.2787   5.5464   0.0502 
  7.  -0.0938   4.0234  -0.0233 
  8.   0.1150   5.8793   0.0196 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1233 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2310 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             4.207  (   1.1021)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0746  (   0.5431)
 2. eval:  reciprocity                                             1.6744  (   0.4272)
 3. eval:  indegree - popularity                                   0.2206  (   0.0546)
 4. eval:  outdegree - activity                                    0.1024  (   0.0763)
 5. eval:  network-isolate                                         2.0027  (   1.0791)
 6. eval:  gender alter                                           -0.4144  (   0.2868)
 7. eval:  gender ego                                              0.4417  (   0.3185)
 8. eval:  same gender                                             0.1568  (   0.2680)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.295     -0.093     -0.012     -0.036      0.394     -0.005      0.009     -0.059
    -0.400      0.182      0.004      0.009     -0.131     -0.012      0.020      0.010
    -0.400      0.158      0.003      0.001     -0.001      0.007     -0.001      0.001
    -0.867      0.266      0.197      0.006     -0.055      0.001     -0.006      0.003
     0.672     -0.285     -0.025     -0.667      1.164     -0.015      0.078     -0.028
    -0.031     -0.096      0.443      0.061     -0.047      0.082     -0.019     -0.006
     0.054      0.147     -0.068     -0.234      0.228     -0.206      0.101      0.029
    -0.404      0.089      0.051      0.144     -0.097     -0.084      0.345      0.072

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.44 seconds.


-----------------------------------
New Analysis started.
Date and time: 03/10/2023 16:06:54
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 639072.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.6988
  1. eval:  outdegree (density)                            -1.6452
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender alter                                    0.0000
  7. eval:  gender ego                                      0.0000
  8. eval:  same gender                                     0.0000


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2567 iterations.
Parameter estimates based on 1567 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.5800  10.1176   0.0573 
  2.   0.0600   4.7845   0.0125 
  3.  18.0580 182.3316   0.0990 
  4.   1.9680  47.6982   0.0413 
  5.  -0.0370   2.8167  -0.0131 
  6.  -0.3667   5.8079  -0.0631 
  7.  -0.0080   3.9647  -0.0020 
  8.   0.2910   6.0275   0.0483 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1031 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2567 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1184  (   1.2034)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0425  (   0.5544)
 2. eval:  reciprocity                                             1.6567  (   0.4633)
 3. eval:  indegree - popularity                                   0.2283  (   0.0542)
 4. eval:  outdegree - activity                                    0.0959  (   0.0836)
 5. eval:  network-isolate                                         2.0980  (   1.2277)
 6. eval:  gender alter                                           -0.3977  (   0.2900)
 7. eval:  gender ego                                              0.4475  (   0.3285)
 8. eval:  same gender                                             0.1449  (   0.2547)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.307     -0.127     -0.011     -0.040      0.514      0.017      0.039     -0.036
    -0.495      0.215      0.005      0.013     -0.218     -0.014      0.014      0.014
    -0.381      0.210      0.003      0.001     -0.001      0.006      0.000      0.000
    -0.858      0.332      0.118      0.007     -0.077     -0.001     -0.011     -0.001
     0.754     -0.383     -0.018     -0.750      1.507      0.052      0.153     -0.011
     0.109     -0.104      0.365     -0.048      0.147      0.084     -0.006     -0.013
     0.216      0.095      0.004     -0.385      0.379     -0.060      0.108      0.029
    -0.256      0.117      0.033     -0.040     -0.035     -0.182      0.350      0.065

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.87 seconds.


-----------------------------------
New Analysis started.
Date and time: 03/10/2023 16:07:02
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 583210.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1184
  1. eval:  outdegree (density)                            -3.0425
  2. eval:  reciprocity                                     1.6567
  3. eval:  indegree - popularity                           0.2283
  4. eval:  outdegree - activity                            0.0959
  5. eval:  network-isolate                                 2.0980
  6. eval:  gender alter                                   -0.3977
  7. eval:  gender ego                                      0.4475
  8. eval:  same gender                                     0.1449


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2432 iterations.
Parameter estimates based on 1432 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.5200  10.4881  -0.0496 
  2.  -0.3200   4.6681  -0.0686 
  3.  -2.1920 162.4290  -0.0135 
  4.  -2.1400  49.7278  -0.0430 
  5.   0.0180   3.0051   0.0060 
  6.   0.1279   5.6009   0.0228 
  7.  -0.3547   3.9194  -0.0905 
  8.  -0.0570   6.0477  -0.0094 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1375 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2432 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1804  (   1.2022)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0606  (   0.5544)
 2. eval:  reciprocity                                             1.6609  (   0.4651)
 3. eval:  indegree - popularity                                   0.2224  (   0.0546)
 4. eval:  outdegree - activity                                    0.1006  (   0.0749)
 5. eval:  network-isolate                                         2.0313  (   1.0475)
 6. eval:  gender alter                                           -0.4049  (   0.3041)
 7. eval:  gender ego                                              0.4386  (   0.3284)
 8. eval:  same gender                                             0.1479  (   0.2719)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.307     -0.126     -0.015     -0.036      0.429     -0.005     -0.001     -0.043
    -0.490      0.216      0.004      0.012     -0.206     -0.020      0.027      0.015
    -0.500      0.157      0.003      0.001     -0.010      0.007     -0.002      0.000
    -0.871      0.344      0.316      0.006     -0.051      0.002     -0.004      0.001
     0.739     -0.422     -0.183     -0.656      1.097      0.008      0.025     -0.018
    -0.033     -0.138      0.407      0.081      0.025      0.092     -0.018     -0.006
    -0.005      0.176     -0.122     -0.156      0.073     -0.181      0.108      0.040
    -0.283      0.118      0.017      0.029     -0.065     -0.079      0.453      0.074

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.69 seconds.


-----------------------------------
New Analysis started.
Date and time: 03/10/2023 20:06:30
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 517291.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.6988
  1. eval:  outdegree (density)                            -1.6452
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender alter                                    0.0000
  7. eval:  gender ego                                      0.0000
  8. eval:  same gender                                     0.0000


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2521 iterations.
Parameter estimates based on 1521 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.3420  10.4937  -0.0326 
  2.  -0.0360   4.7638  -0.0076 
  3.   1.5920 167.1076   0.0095 
  4.  -2.3800  49.2229  -0.0484 
  5.  -0.1110   2.9335  -0.0378 
  6.   0.2127   5.8058   0.0366 
  7.  -0.0829   3.9269  -0.0211 
  8.  -0.2220   6.1570  -0.0361 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1175 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2521 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1851  (   1.0427)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0677  (   0.5476)
 2. eval:  reciprocity                                             1.6629  (   0.4402)
 3. eval:  indegree - popularity                                   0.2250  (   0.0544)
 4. eval:  outdegree - activity                                    0.1017  (   0.0787)
 5. eval:  network-isolate                                         2.0111  (   1.2386)
 6. eval:  gender alter                                           -0.3921  (   0.2769)
 7. eval:  gender ego                                              0.4325  (   0.3076)
 8. eval:  same gender                                             0.1399  (   0.2564)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.300     -0.101     -0.013     -0.037      0.507     -0.014      0.010     -0.027
    -0.419      0.194      0.003      0.009     -0.199     -0.001      0.020      0.010
    -0.438      0.138      0.003      0.001     -0.008      0.007      0.000      0.001
    -0.852      0.272      0.163      0.006     -0.066      0.001     -0.005     -0.002
     0.748     -0.365     -0.113     -0.675      1.534     -0.032      0.080      0.007
    -0.090     -0.009      0.459      0.040     -0.093      0.077     -0.005     -0.004
     0.061      0.150      0.024     -0.193      0.211     -0.059      0.095      0.028
    -0.193      0.084      0.064     -0.085      0.022     -0.056      0.354      0.066

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.22 seconds.


-----------------------------------
New Analysis started.
Date and time: 03/10/2023 20:06:36
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 589578.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1851
  1. eval:  outdegree (density)                            -3.0677
  2. eval:  reciprocity                                     1.6629
  3. eval:  indegree - popularity                           0.2250
  4. eval:  outdegree - activity                            0.1017
  5. eval:  network-isolate                                 2.0111
  6. eval:  gender alter                                   -0.3921
  7. eval:  gender ego                                      0.4325
  8. eval:  same gender                                     0.1399


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2615 iterations.
Parameter estimates based on 1615 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.4660  10.6307   0.0438 
  2.   0.4080   4.9293   0.0828 
  3.   6.8300 163.5470   0.0418 
  4.   1.2780  50.3634   0.0254 
  5.  -0.1770   2.9010  -0.0610 
  6.  -0.0562   5.7271  -0.0098 
  7.  -0.2573   4.1024  -0.0627 
  8.   0.4450   6.2802   0.0709 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1354 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2615 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.0939  (   1.0963)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0613  (   0.5374)
 2. eval:  reciprocity                                             1.6774  (   0.4685)
 3. eval:  indegree - popularity                                   0.2217  (   0.0566)
 4. eval:  outdegree - activity                                    0.1005  (   0.0789)
 5. eval:  network-isolate                                         2.0007  (   1.0279)
 6. eval:  gender alter                                           -0.4139  (   0.2679)
 7. eval:  gender ego                                              0.4328  (   0.3271)
 8. eval:  same gender                                             0.1532  (   0.2463)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.289     -0.111     -0.011     -0.036      0.411      0.009      0.010     -0.023
    -0.441      0.219      0.004      0.010     -0.178     -0.020      0.039      0.015
    -0.369      0.147      0.003      0.000     -0.001      0.005     -0.001      0.000
    -0.855      0.264      0.071      0.006     -0.059     -0.001     -0.005     -0.001
     0.744     -0.371     -0.025     -0.730      1.057      0.007      0.076      0.022
     0.060     -0.162      0.320     -0.033      0.024      0.072     -0.013     -0.002
     0.058      0.257     -0.054     -0.211      0.226     -0.145      0.107      0.037
    -0.174      0.126      0.011     -0.065      0.089     -0.025      0.453      0.061

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.25 seconds.


-----------------------------------
New Analysis started.
Date and time: 03/10/2023 22:20:03
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 545465.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.6988
  1. eval:  outdegree (density)                            -1.6452
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender alter                                    0.0000
  7. eval:  gender ego                                      0.0000
  8. eval:  same gender                                     0.0000


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2346 iterations.
Parameter estimates based on 1346 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3240  10.4918   0.0309 
  2.   0.0360   4.9266   0.0073 
  3.  18.2560 179.2084   0.1019 
  4.   2.4340  50.2265   0.0485 
  5.  -0.1230   2.8597  -0.0430 
  6.  -0.4659   5.7638  -0.0808 
  7.   0.1748   3.9674   0.0441 
  8.   0.1370   6.1870   0.0221 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1957 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2346 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1459  (   1.0951)

Other parameters:
 1. eval:  outdegree (density)                                    -3.1139  (   0.5429)
 2. eval:  reciprocity                                             1.6965  (   0.4714)
 3. eval:  indegree - popularity                                   0.2268  (   0.0514)
 4. eval:  outdegree - activity                                    0.1062  (   0.0764)
 5. eval:  network-isolate                                         1.9833  (   1.2530)
 6. eval:  gender alter                                           -0.4114  (   0.2984)
 7. eval:  gender ego                                              0.4585  (   0.3723)
 8. eval:  same gender                                             0.1517  (   0.2673)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.295     -0.129     -0.009     -0.035      0.509     -0.011      0.049     -0.043
    -0.506      0.222      0.003      0.012     -0.261     -0.007      0.002      0.014
    -0.326      0.114      0.003      0.000      0.001      0.007      0.001      0.001
    -0.848      0.345      0.065      0.006     -0.068      0.001     -0.011      0.000
     0.748     -0.442      0.013     -0.707      1.570     -0.024      0.232     -0.014
    -0.067     -0.050      0.457      0.051     -0.064      0.089     -0.014     -0.001
     0.243      0.012      0.032     -0.397      0.497     -0.127      0.139      0.040
    -0.293      0.108      0.079      0.015     -0.040     -0.013      0.404      0.071

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.45 seconds.


-----------------------------------
New Analysis started.
Date and time: 03/10/2023 22:20:10
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 466720.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1459
  1. eval:  outdegree (density)                            -3.1139
  2. eval:  reciprocity                                     1.6965
  3. eval:  indegree - popularity                           0.2268
  4. eval:  outdegree - activity                            0.1062
  5. eval:  network-isolate                                 1.9833
  6. eval:  gender alter                                   -0.4114
  7. eval:  gender ego                                      0.4585
  8. eval:  same gender                                     0.1517


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2580 iterations.
Parameter estimates based on 1580 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1460  10.2246  -0.0143 
  2.  -0.0180   4.8961  -0.0037 
  3.  -8.7080 148.4615  -0.0587 
  4.  -0.8900  48.2004  -0.0185 
  5.  -0.0120   2.8997  -0.0041 
  6.   0.3766   5.6720   0.0664 
  7.  -0.1252   3.9115  -0.0320 
  8.   0.2730   6.0659   0.0450 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1389 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2580 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1541  (    1.041)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0006  (   0.6064)
 2. eval:  reciprocity                                             1.6453  (   0.4476)
 3. eval:  indegree - popularity                                   0.2221  (   0.0564)
 4. eval:  outdegree - activity                                    0.0934  (   0.0869)
 5. eval:  network-isolate                                         2.1465  (   1.2279)
 6. eval:  gender alter                                           -0.3861  (   0.2778)
 7. eval:  gender ego                                              0.4278  (   0.3460)
 8. eval:  same gender                                             0.1408  (   0.2699)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.368     -0.117     -0.013     -0.046      0.593     -0.009      0.020     -0.058
    -0.430      0.200      0.003      0.011     -0.185     -0.015      0.042      0.018
    -0.387      0.116      0.003      0.001     -0.008      0.005     -0.001      0.000
    -0.877      0.293      0.168      0.008     -0.077      0.003     -0.008      0.002
     0.797     -0.336     -0.120     -0.721      1.508     -0.038      0.099     -0.074
    -0.054     -0.123      0.337      0.106     -0.112      0.077     -0.021     -0.007
     0.098      0.269     -0.045     -0.250      0.233     -0.220      0.120      0.033
    -0.357      0.151      0.007      0.106     -0.225     -0.094      0.358      0.073

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.47 seconds.
