

-----------------------------------
New Analysis started.
Date and time: 29/09/2023 14:35:46
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 774975.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.6988
  1. eval:  outdegree (density)                            -1.6452
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender alter                                    0.0000
  7. eval:  gender ego                                      0.0000
  8. eval:  same gender                                     0.0000


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2681 iterations.
Parameter estimates based on 1681 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1880  10.0683   0.0187 
  2.   0.0300   4.6554   0.0064 
  3.   6.4080 161.5815   0.0397 
  4.   0.8780  47.6614   0.0184 
  5.  -0.0260   2.8248  -0.0092 
  6.  -0.2643   5.6544  -0.0467 
  7.   0.0605   4.1236   0.0147 
  8.   0.1720   5.9924   0.0287 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0803 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2681 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             4.121  (   1.1194)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0512  (   0.5428)
 2. eval:  reciprocity                                             1.6614  (   0.4386)
 3. eval:  indegree - popularity                                   0.2272  (   0.0551)
 4. eval:  outdegree - activity                                    0.0979  (   0.0879)
 5. eval:  network-isolate                                         2.0922  (   1.2019)
 6. eval:  gender alter                                           -0.3878  (   0.2929)
 7. eval:  gender ego                                              0.4585  (   0.3213)
 8. eval:  same gender                                             0.1486  (   0.2595)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.295     -0.100     -0.009     -0.042      0.484     -0.030      0.035     -0.037
    -0.421      0.192      0.004      0.011     -0.157      0.003      0.007      0.004
    -0.289      0.149      0.003      0.000      0.001      0.007     -0.002     -0.001
    -0.887      0.294      0.061      0.008     -0.083      0.006     -0.009      0.001
     0.742     -0.299      0.016     -0.783      1.445     -0.099      0.139     -0.015
    -0.188      0.022      0.413      0.231     -0.282      0.086     -0.025     -0.008
     0.201      0.052     -0.090     -0.314      0.361     -0.261      0.103      0.030
    -0.265      0.036     -0.068      0.059     -0.047     -0.106      0.364      0.067

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 10.57 seconds.


-----------------------------------
New Analysis started.
Date and time: 29/09/2023 14:35:57
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 152798.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1210
  1. eval:  outdegree (density)                            -3.0512
  2. eval:  reciprocity                                     1.6614
  3. eval:  indegree - popularity                           0.2272
  4. eval:  outdegree - activity                            0.0979
  5. eval:  network-isolate                                 2.0922
  6. eval:  gender alter                                   -0.3878
  7. eval:  gender ego                                      0.4585
  8. eval:  same gender                                     0.1486


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2726 iterations.
Parameter estimates based on 1726 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1820  10.1970  -0.0178 
  2.   0.0560   4.7585   0.0118 
  3.  -3.4460 157.5394  -0.0219 
  4.   0.0220  48.6935   0.0005 
  5.   0.0520   2.9712   0.0175 
  6.   0.0537   5.6123   0.0096 
  7.   0.0635   4.0511   0.0157 
  8.   0.0530   5.8805   0.0090 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0772 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2726 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.2297  (   1.2038)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0556  (   0.4854)
 2. eval:  reciprocity                                             1.6631  (   0.4394)
 3. eval:  indegree - popularity                                   0.2223  (   0.0585)
 4. eval:  outdegree - activity                                    0.0985  (   0.0705)
 5. eval:  network-isolate                                         2.1030  (   0.9373)
 6. eval:  gender alter                                           -0.4191  (   0.2992)
 7. eval:  gender ego                                              0.4669  (   0.3354)
 8. eval:  same gender                                             0.1579  (   0.2724)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.236     -0.085     -0.013     -0.028      0.288     -0.005     -0.009     -0.021
    -0.399      0.193      0.003      0.007     -0.079     -0.025      0.041      0.005
    -0.452      0.123      0.003      0.001     -0.004      0.007      0.000      0.000
    -0.820      0.237      0.168      0.005     -0.042      0.001     -0.005     -0.003
     0.634     -0.191     -0.064     -0.636      0.879     -0.029      0.051      0.044
    -0.033     -0.189      0.408      0.068     -0.105      0.090     -0.018     -0.006
    -0.055      0.281      0.025     -0.210      0.163     -0.176      0.112      0.043
    -0.157      0.040      0.000     -0.130      0.172     -0.075      0.473      0.074

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 9.11 seconds.


-----------------------------------
New Analysis started.
Date and time: 29/09/2023 22:00:23
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 542260.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.6988
  1. eval:  outdegree (density)                            -1.6452
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender alter                                    0.0000
  7. eval:  gender ego                                      0.0000
  8. eval:  same gender                                     0.0000


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2652 iterations.
Parameter estimates based on 1652 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3920  10.4982   0.0373 
  2.   0.0500   5.0354   0.0099 
  3.  19.9700 178.2201   0.1121 
  4.   0.0760  48.4656   0.0016 
  5.   0.0420   2.8168   0.0149 
  6.  -0.1623   5.7212  -0.0284 
  7.  -0.1709   4.0002  -0.0427 
  8.   0.2450   6.2017   0.0395 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1721 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2652 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1237  (    1.075)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0253  (   0.6193)
 2. eval:  reciprocity                                             1.6207  (   0.4172)
 3. eval:  indegree - popularity                                   0.2289  (   0.0564)
 4. eval:  outdegree - activity                                    0.0946  (   0.0917)
 5. eval:  network-isolate                                         2.1366  (   1.4697)
 6. eval:  gender alter                                           -0.3783  (   0.2967)
 7. eval:  gender ego                                              0.4363  (   0.3233)
 8. eval:  same gender                                             0.1443  (   0.2606)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.384     -0.115     -0.007     -0.050      0.736      0.019      0.049     -0.045
    -0.445      0.174      0.002      0.012     -0.208     -0.012      0.011      0.011
    -0.190      0.084      0.003      0.000      0.014      0.007      0.002      0.002
    -0.885      0.322     -0.067      0.008     -0.110     -0.003     -0.011      0.000
     0.809     -0.339      0.168     -0.814      2.160      0.077      0.186     -0.002
     0.105     -0.098      0.447     -0.096      0.177      0.088     -0.005     -0.002
     0.245      0.079      0.092     -0.383      0.391     -0.049      0.105      0.028
    -0.279      0.100      0.153      0.012     -0.004     -0.024      0.330      0.068

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.38 seconds.


-----------------------------------
New Analysis started.
Date and time: 29/09/2023 22:00:30
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 72218.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.1237
  1. eval:  outdegree (density)                            -3.0253
  2. eval:  reciprocity                                     1.6207
  3. eval:  indegree - popularity                           0.2289
  4. eval:  outdegree - activity                            0.0946
  5. eval:  network-isolate                                 2.1366
  6. eval:  gender alter                                   -0.3783
  7. eval:  gender ego                                      0.4363
  8. eval:  same gender                                     0.1443


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2634 iterations.
Parameter estimates based on 1634 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0460  10.3633   0.0044 
  2.  -0.0860   4.6941  -0.0183 
  3.   0.1100 154.8123   0.0007 
  4.   0.7840  49.7505   0.0158 
  5.  -0.1800   2.8485  -0.0632 
  6.  -0.0176   5.7362  -0.0031 
  7.   0.2161   3.8826   0.0557 
  8.  -0.0150   6.0230  -0.0025 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1142 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2634 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1173  (   1.0529)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0724  (   0.5621)
 2. eval:  reciprocity                                             1.6826  (   0.4897)
 3. eval:  indegree - popularity                                   0.2208  (   0.0539)
 4. eval:  outdegree - activity                                    0.1032  (   0.0788)
 5. eval:  network-isolate                                         1.9941  (   1.2016)
 6. eval:  gender alter                                           -0.4117  (   0.2871)
 7. eval:  gender ego                                              0.4531  (   0.3059)
 8. eval:  same gender                                             0.1518  (   0.2676)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.316     -0.151     -0.011     -0.038      0.536     -0.005      0.013     -0.012
    -0.547      0.240      0.003      0.017     -0.281     -0.021      0.012     -0.008
    -0.373      0.099      0.003      0.001     -0.006      0.006     -0.001      0.000
    -0.864      0.434      0.126      0.006     -0.068      0.001     -0.004     -0.003
     0.793     -0.478     -0.094     -0.723      1.444     -0.025      0.092      0.047
    -0.033     -0.151      0.413      0.039     -0.074      0.082     -0.014     -0.004
     0.076      0.081     -0.050     -0.178      0.249     -0.156      0.094      0.032
    -0.081     -0.062      0.002     -0.154      0.145     -0.056      0.392      0.072

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.67 seconds.


-----------------------------------
New Analysis started.
Date and time: 29/09/2023 22:03:52
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 687990.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.6988
  1. eval:  outdegree (density)                            -1.6452
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender alter                                    0.0000
  7. eval:  gender ego                                      0.0000
  8. eval:  same gender                                     0.0000


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2263 iterations.
Parameter estimates based on 1263 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.4400  10.4255   0.0422 
  2.   0.1980   4.7332   0.0418 
  3.  10.4960 170.5585   0.0615 
  4.   2.9700  50.0699   0.0593 
  5.   0.0550   2.8983   0.0190 
  6.  -0.0625   5.9046  -0.0106 
  7.  -0.0592   3.9267  -0.0151 
  8.   0.1380   6.1445   0.0225 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1219 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2263 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.0834  (   1.1154)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0497  (   0.6009)
 2. eval:  reciprocity                                             1.6659  (   0.4943)
 3. eval:  indegree - popularity                                   0.2280  (   0.0597)
 4. eval:  outdegree - activity                                    0.0977  (   0.0833)
 5. eval:  network-isolate                                         2.1163  (   1.1156)
 6. eval:  gender alter                                           -0.3885  (   0.2874)
 7. eval:  gender ego                                              0.4502  (   0.3063)
 8. eval:  same gender                                             0.1467  (   0.2741)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.361     -0.171     -0.016     -0.044      0.502      0.015     -0.013     -0.034
    -0.574      0.244      0.006      0.019     -0.296     -0.017      0.028      0.006
    -0.436      0.215      0.004      0.001     -0.008      0.007      0.000      0.000
    -0.886      0.454      0.222      0.007     -0.069     -0.001     -0.002     -0.001
     0.749     -0.536     -0.117     -0.742      1.245      0.020      0.009      0.014
     0.088     -0.117      0.413     -0.061      0.063      0.083     -0.018     -0.013
    -0.073      0.184     -0.017     -0.078      0.027     -0.201      0.094      0.033
    -0.205      0.046     -0.026     -0.037      0.047     -0.161      0.389      0.075

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.92 seconds.


-----------------------------------
New Analysis started.
Date and time: 29/09/2023 22:03:58
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 991099.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   62 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.0834
  1. eval:  outdegree (density)                            -3.0497
  2. eval:  reciprocity                                     1.6659
  3. eval:  indegree - popularity                           0.2280
  4. eval:  outdegree - activity                            0.0977
  5. eval:  network-isolate                                 2.1163
  6. eval:  gender alter                                   -0.3885
  7. eval:  gender ego                                      0.4502
  8. eval:  same gender                                     0.1467


Observed values of target statistics are
  1. Number of ties                                                      59.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           279.0000
  4. Sum of squared outdegrees                                          165.0000
  5. Number of isolates                                                  11.0000
  6. Sum indegrees x gender                                             -15.7826
  7. Sum outdegrees x gender                                              1.2174
  8. Same values on gender                                               28.0000

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2753 iterations.
Parameter estimates based on 1753 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1420  10.2270   0.0139 
  2.   0.0060   4.7407   0.0013 
  3.  -0.1240 161.8934  -0.0008 
  4.   0.8700  48.7643   0.0178 
  5.  -0.1620   2.9571  -0.0548 
  6.   0.2267   5.6458   0.0401 
  7.   0.1378   3.9235   0.0351 
  8.  -0.0140   6.1127  -0.0023 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0938 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2753 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1106  (   1.0913)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0296  (   0.5027)
 2. eval:  reciprocity                                             1.6558  (   0.4491)
 3. eval:  indegree - popularity                                   0.2189  (   0.0557)
 4. eval:  outdegree - activity                                    0.0978  (   0.0744)
 5. eval:  network-isolate                                         2.0800  (   1.1595)
 6. eval:  gender alter                                           -0.3999  (   0.2872)
 7. eval:  gender ego                                              0.4563  (   0.3634)
 8. eval:  same gender                                             0.1526  (   0.2604)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.253     -0.115     -0.008     -0.032      0.384      0.013      0.020     -0.026
    -0.511      0.202      0.002      0.012     -0.207     -0.019      0.018      0.015
    -0.276      0.085      0.003      0.000      0.012      0.007      0.002      0.001
    -0.854      0.371      0.020      0.006     -0.056     -0.002     -0.007     -0.002
     0.659     -0.398      0.185     -0.646      1.344      0.044      0.175      0.013
     0.090     -0.146      0.426     -0.100      0.132      0.082     -0.007      0.001
     0.112      0.111      0.118     -0.274      0.416     -0.063      0.132      0.039
    -0.197      0.128      0.057     -0.086      0.044      0.011      0.416      0.068

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.83 seconds.
